<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: aliceblue;
            width: 50%;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
    <title>HTML Task 3</title>
</head>
<body>
    <div class="box">
        <h3>Click any of the following links:</h3>
        <ul>
            <li><a href="https://youtu.be/8pPVGJNxezk?si=ZbhRNLY5JjSDJmpW">Open in new</a> | <a href="https://youtu.be/8pPVGJNxezk?si=ZbhRNLY5JjSDJmpW">Open in Self</a> | <a href="https://youtu.be/8pPVGJNxezk?si=ZbhRNLY5JjSDJmpW">Open in parents</a> | <a href="https://youtu.be/8pPVGJNxezk?si=ZbhRNLY5JjSDJmpW">Opens in body</a> | <a href="mailto:=dev.agarwal428@gmail.com">Send email</a></li>
            
        </ul>
    </div>
</body>
</html>
